### AutoVala Project ###
autovala_version: 11
project_name: dbuilder
vala_version: 0.20


vala_binary: src/dbuilder
*vala_vapi: vapis/dbuilder.vapi
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: x11
*vala_source: dbuilder.vala
*vala_source: demo.vala

vala_binary: src/client/dbuilder_client
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: x11
*vala_source: client_demo.vala
*vala_source: client_demo_class.vala

*po: po

*data: data/local

*doc: doc

*glade: data/interface/iface_test.ui
*glade: data/interface/iface_test2.ui

